INSERT INTO KontoInhaber(KontoInhaber_ID, Vorname, Nachname)
VALUES
	(0, 'mMax', 'Musterman'),
	(1, 'fMax', 'Musterfrau'),
	(2, 'Unknown', 'Unknown');

INSERT INTO Konto(Konto_ID, Inhaber, Kontonummer, IBAN, Betrag)
VALUES
	(0, 0, 111, 222, 0.10),
	(1, 1, 333, 444, 0),
	(2, 2, 555, 666, 1);
	

INSERT INTO Projekt(ProjektID, Name, Eingeplantes_Budget, Eingetroffenes_Budget, KontoID)
VALUES
	(0, 'ManhattanProjekt', 2000000, 2000000, 0),
	(1, 'HumanGenomeProject', 2700000000, 1300000000, 1),
	(2, 'UnknownProject', 100, 200, 2);