INSERT INTO Besitzer ( Besitzer_ID, Vorname, Nachname, Besitzbeginn )
VALUES ( '1', 'Max', 'Mustermann', '24.04.2023');

INSERT INTO Besitzer ( Besitzer_ID, Vorname, Nachname, Besitzbeginn, Besitzende )
VALUES ( '2', 'Susanne', 'Müller', '19.05.1999', '20.05.2020' );

INSERT INTO Besitzer ( Besitzer_ID, Vorname, Nachname, Besitzbeginn, Besitzende )
VALUES ( '3', 'Klaus', 'Becker', '20.05.2020', '23.11.2023' );

------------------------------------

INSERT INTO Eigentuemer ( Eigentuemer_ID, Vorname, Nachname )
VALUES ( '1', 'Max', 'Mustermann');

INSERT INTO Eigentuemer ( Eigentuemer_ID, Vorname, Nachname )
VALUES ( '2', 'Manfred', 'Müller');

INSERT INTO Eigentuemer ( Eigentuemer_ID, Vorname, Nachname )
VALUES ( '3', 'Klaus', 'Becker');

------------------------------------
INSERT INTO Fahrzeugtyp ( Fahrzeugart, Model, Wert, Farbe, Fahrzeugtyp_ID )
VALUES ( 'Personenkraftwagen', 'Mercedes', '50000.0', 'Schwarz', '1' );

INSERT INTO Fahrzeugtyp ( Fahrzeugart, Model, Wert, Farbe, Fahrzeugtyp_ID )
VALUES ( 'Lastkraftwagen', 'MAN', '140000.0', 'Silber', '2' );

INSERT INTO Fahrzeugtyp ( Fahrzeugart, Model, Wert, Farbe, Fahrzeugtyp_ID )
VALUES ( 'Boot', 'Lamborghini', '3000000.0', 'Schwarz', '3' );

------------------------------------
INSERT INTO Kennzeichen ( Kennzeichen_ID, Besitzer, Fahrzeugtyp, Kennzeichen, Land, Eigentuemer)
VALUES ( '1', '1', '3', 'XXX-993', 'Dubai', '1');

INSERT INTO Kennzeichen ( Kennzeichen_ID, Besitzer, Fahrzeugtyp, Kennzeichen, Land, Eigentuemer)
VALUES ( '2', '3', '1', 'HH-KB-2323', 'Deutschland', '3');

INSERT INTO Kennzeichen ( Kennzeichen_ID, Besitzer, Fahrzeugtyp, Kennzeichen, Land, Eigentuemer)
VALUES ( '3', '2', '2', 'B-SM-2012', 'Deutschland', '2');

------------------------------------

INSERT INTO Besitzer_Eigentuemer_Verwandschaft ( Besitzer, Eigentuemer )
VALUES ( '2', '2');

------------------------------------







