INSERT INTO Gehalt(ID, Durchschn_Gehalt, Durchschn_Boni)
VALUES
    (0, 200000, 0),
    (1, 1000, 2000),
    (2, 50000, 4000);

INSERT INTO KontoInhaber(ID, Vorname, Nachname)
VALUES
	(0, 'mMax', 'Musterman'),
	(1, 'fMax', 'Musterfrau'),
	(2, 'Unknown', 'Unknown');

INSERT INTO Konto(ID, Inhaber, Kontotyp, Kontonummer, Land, IBAN, Betrag)
VALUES
	(0, 0, 'TestKonto0', '111', 'DEU', 'DE07123412341234123412', 0.10),
	(1, 1, 'TestKonto1', '333', 'ENG', 'DE07123412341234123413', 0),
	(2, 2, 'TestKonto2', '555', 'UK', 'DE07123412341234123414', 1);

INSERT INTO Geldfluss(ID, Verwendungszweck, Waehrung, EmpfaengerKonto, AufraggeberKonto, Betrag)
VALUES 
	(1, 'Projekt bezahlen', 'EUR', 1, 2, 90000),
	(2, 'Steuern bezahlen', 'EUR', 2, 0, 9110000),
	(3, 'Neue Werkzeuge', 'EUR', 0, 1, 0.10);

INSERT INTO Projekt(ID, Name, Eingeplantes_Budget, Eingetroffenes_Budget, Konto, Datum_Geldeingang)
VALUES
	(0, 'ManhattanProjekt', 2000000, 2000000, 0, '1999-05-19'),
	(1, 'HumanGenomeProject', 2700000000, 1300000000, 1, '1999-05-19'),
	(2, 'UnknownProject', 100, 200, 2, '1999-05-19');

INSERT INTO Beruf(ID, Gehalt, Berufname)
VALUES
    (0, 0, 'externe Beratung'),
    (1, 1, 'Anwalt'),
    (2, 2, 'FIAE');

INSERT INTO Mitarbeiter(ID, Beruf, Projekzugehoerigkeit, KontoInhaber, Gehalt, Versicherungsnummer)
VALUES
    (0, 2, 1, 2, 0, '01234567A891'),
    (1, 1, 2, 1, 2, '01234567A892'),
    (2, 0, 0, 0, 1, '01234567A899');

INSERT INTO Verwandschaft(Verwandschaft1, Verwandschaft2)
VALUES
    (0, 2),
    (2, 0);
	
INSERT INTO Gehaltbestimmung(GehaltGeber, GehaltNehmer)
VALUES
    (0, 1),
    (0, 2);